<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/e_black"
    android:layout_height="match_parent"
    tools:context=".ui.auth.DashboardFragment"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/esemka_esport_logo_large" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sign_in"
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_signin"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/sign_in"
            android:textColor="@color/e_white" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:background="@drawable/btn_signup"
            android:textColor="@color/e_white"
            android:layout_marginBottom="20dp"
            android:paddingRight="50dp"
            android:text="@string/sign_up" />
    </LinearLayout>

</LinearLayout>